<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Práctica (para la clase)</title>
        <style>
            *{ margin:0; padding:0; }
            body{ text-align: center; 
                font-family: nunito, sans-serif; 
                background-color: #e6c9ea; 
                color: #1b2854; }
            h1 { padding:1vh 15vw; 
                font-family: kanit, bold; 
                color: #1b2854; 
                font-size: 48px}

            h2, { padding:.5vh 0; 
                font-family: kanit; 
                font-weight: 500; 
                color: #1b2854; font-size: 32px}

            p{ padding:.5vh 0; 
                font-family: kanit; 
                font-weight: 400; 
                color: #1b2854; 
                font-size: 21px}
            header, article, footer{ padding:5vh 0; }
            header, article{ border-bottom:1px dotted black; }
            div{ padding:2vh 6vw; }

        </style>
    </head>
    <body>
        <header>
            <h1>Emigrantes de Chile desde 1990 </h1>

        </header>
        <main>
            <article>

                <h2>Aumento del número de emigrantes de Chile desde 1990
                </h2>
                <p> Fuente: Expansion, datosmacro <a href="https://datosmacro.expansion.com/demografia/migracion/emigracion/chile" target="_blank">sitio web</a></p>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 570 310">
                        <g transform="translate(0,195) scale(1,-1)" id="lineas"><!--aquí dentro va la polyline--></g>
                        <g id="years"><!--aquí dentro van los textos con los años--></g>
                    </svg>
                </div>
            </article>
            <article>
                <h2>Principales destinos de los emigrantes chilenos</h2>
                <p>fuente:<a href="https://datosmacro.expansion.com/demografia/migracion/emigracion/chile" target="_blank">datosmacro.expansion.com</a></p>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200" id="barras">
                        <!--aquí dentro van los grupos con rectangulo y textos-->
                            
                    </svg>
                </div> 
            </article>
        </main>
        <footer>
            <p><small>Revisar lo de Data-Ink Ratio en <a href="https://infovis-wiki.net/wiki/Data-Ink_Ratio" target="_blank">infovis</a></small></p>
        </footer>
        <script>
            //PRIMERA GRÁFICA

            // Datos de https://es.wikipedia.org/wiki/Anexo:Crecimiento_poblacional_de_Santiago_de_Chile
            // la colocarle comillas "" a los números se convierten en números escritos

            const lineal = {
                censos: [1990, 1995, 2000, 2005, 2010, 2015, 2020],
                censados: [493026, 499207, 511997, 541745, 571842, 618015, 643800],
            };


            const graficaLineas = document.querySelector("#lineas");

            let coordenadas = "";

            let momentos = ""

            // la manera de despliegue de las coordenadas del Eje Y nos exige un ajuste, que copiamos de https://stackoverflow.com/questions/39560206/change-0-0-from-svg
            //para las cordenadas, se toman los números anteriostes y se 'transforman' para ajustarse a la viewbox definida al inicio

            lineal.censados.forEach((d, i) => {
                coordenadas += ((i*88)+7) + "," + (d*0.0015-820) + " ";
                momentos += `<text x="${i*88}" y="305" font-size="10" font-weight="bold" fill="#0c1843">${lineal.censos[i]}</text> `;

            })

            console.log(coordenadas);

            console.log(momentos);

            graficaLineas.innerHTML += `<polyline points="${coordenadas}" fill="none" stroke="#1b2854" stroke-width="1"/>`;

            document.querySelector("#years").innerHTML += momentos;


            // SEGUNDA GRÁFICA 

            // Datos de https://es.wikipedia.org/wiki/Anexo:Regiones_de_Chile_por_poblaci%C3%B3n

            const barras = [
                    {region:"Argentina", numero:215198},
                    {region:"Estados Unidos", numero:89714},
                    {region:"España", numero:61798},
                    {region:"Australia", numero:34316 },
                    {region:"Canadá", numero:28757 },
                    {region:"Suecia", numero:28709},
                    {region:"Brasil", numero:19596}
                ]

            const graficaBarras = document.querySelector("#barras");

            barras.forEach((d, i) => {
                graficaBarras.innerHTML += `<g transform="translate(0,${i*25})">
                    <rect x="0" y="0" width="${d.numero/500}" height="20" />
                    <text x="3" y="12" fill="#e6c9ea" font-size="8" font-weight="bold" >${d.region}</text>
                    <text x="${(d.numero/500)+3}" y="13" fill="#1b2854"  font-size="9" font-weight="bold">${new Intl.NumberFormat("es-ES").format(d.numero)} emigrantes chilenos</text>
                </g>`
                // an azul anterior para pasar la interpretación numérica con puntuación de español 

            });
        </script>
    </body>
</html>

